___awdiv@counter 2B 0 BANK0 1
__S0 231 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FE 0 CODE 0
_isr 199 0 CODE 0
_DSP1 36 0 BANK0 1
_TMR0 1 0 ABS 0
_DSP2 35 0 BANK0 1
_DSP3 34 0 BANK0 1
_T0IF 5A 0 ABS 0
_main 159 0 CODE 0
___sp 0 0 STACK 2
_temp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1CB 0 CODE 0
_selectorDSP 78 0 COMMON 1
_unidades 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 37 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_DSPsetup 1FB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 159 0 CODE 0
init_fetch0 214 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 20 0 BANK0 1
__ptext1 1CB 0 CODE 0
__ptext2 26 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 95 0 CODE 0
__ptext5 1FB 0 CODE 0
__ptext6 199 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FE 0 CODE 0
__Hspace_0 231 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 95 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 227 0 CODE 0
_separacion 26 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__end_of_DSPsetup 214 0 CODE 0
__end_of_separacion 95 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 218 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 159 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 461 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
513 F 0 CODE 0
516 F 0 CODE 0
578 F 0 CODE 0
579 10 0 CODE 0
580 11 0 CODE 0
581 12 0 CODE 0
582 13 0 CODE 0
583 14 0 CODE 0
584 15 0 CODE 0
585 16 0 CODE 0
586 17 0 CODE 0
587 18 0 CODE 0
591 1D 0 CODE 0
592 1E 0 CODE 0
595 1F 0 CODE 0
596 20 0 CODE 0
597 21 0 CODE 0
603 22 0 CODE 0
605 22 0 CODE 0
606 23 0 CODE 0
552 214 0 CODE 0
553 214 0 CODE 0
554 215 0 CODE 0
555 216 0 CODE 0
556 217 0 CODE 0
563 218 0 CODE 0
564 218 0 CODE 0
565 21D 0 CODE 0
566 21E 0 CODE 0
567 21F 0 CODE 0
568 220 0 CODE 0
569 221 0 CODE 0
570 222 0 CODE 0
571 223 0 CODE 0
572 224 0 CODE 0
573 225 0 CODE 0
574 226 0 CODE 0
Postlab7.c
82 159 0 CODE 0
83 159 0 CODE 0
87 15E 0 CODE 0
89 162 0 CODE 0
90 167 0 CODE 0
91 16C 0 CODE 0
94 16D 0 CODE 0
95 16E 0 CODE 0
97 16F 0 CODE 0
98 170 0 CODE 0
99 172 0 CODE 0
100 173 0 CODE 0
102 174 0 CODE 0
103 175 0 CODE 0
104 177 0 CODE 0
105 178 0 CODE 0
107 179 0 CODE 0
108 17A 0 CODE 0
109 17C 0 CODE 0
110 17D 0 CODE 0
111 17E 0 CODE 0
111 185 0 CODE 0
111 18A 0 CODE 0
111 18D 0 CODE 0
111 190 0 CODE 0
111 193 0 CODE 0
141 1CB 0 CODE 0
142 1CB 0 CODE 0
143 1CE 0 CODE 0
145 1CF 0 CODE 0
146 1D2 0 CODE 0
148 1D5 0 CODE 0
149 1D8 0 CODE 0
151 1DB 0 CODE 0
152 1DE 0 CODE 0
154 1E1 0 CODE 0
155 1E4 0 CODE 0
156 1E5 0 CODE 0
157 1E6 0 CODE 0
158 1E7 0 CODE 0
160 1E8 0 CODE 0
161 1E9 0 CODE 0
162 1EA 0 CODE 0
163 1EB 0 CODE 0
164 1EC 0 CODE 0
165 1ED 0 CODE 0
166 1EE 0 CODE 0
168 1EF 0 CODE 0
169 1F3 0 CODE 0
172 1F4 0 CODE 0
173 1F5 0 CODE 0
174 1F6 0 CODE 0
175 1F7 0 CODE 0
176 1F8 0 CODE 0
177 1F9 0 CODE 0
180 1FA 0 CODE 0
119 26 0 CODE 0
120 26 0 CODE 0
122 2C 0 CODE 0
122 2E 0 CODE 0
123 32 0 CODE 0
124 48 0 CODE 0
125 5E 0 CODE 0
125 60 0 CODE 0
126 64 0 CODE 0
127 7A 0 CODE 0
129 90 0 CODE 0
130 94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 FE 0 CODE 0
12 FE 0 CODE 0
13 101 0 CODE 0
14 105 0 CODE 0
14 108 0 CODE 0
15 10A 0 CODE 0
17 10C 0 CODE 0
18 110 0 CODE 0
18 113 0 CODE 0
19 115 0 CODE 0
20 11B 0 CODE 0
21 11D 0 CODE 0
22 11E 0 CODE 0
22 11F 0 CODE 0
22 123 0 CODE 0
23 125 0 CODE 0
21 129 0 CODE 0
26 12D 0 CODE 0
26 12F 0 CODE 0
26 133 0 CODE 0
27 137 0 CODE 0
27 13A 0 CODE 0
28 13D 0 CODE 0
28 13E 0 CODE 0
28 142 0 CODE 0
29 144 0 CODE 0
31 14A 0 CODE 0
32 14F 0 CODE 0
32 152 0 CODE 0
33 154 0 CODE 0
34 158 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 95 0 CODE 0
13 95 0 CODE 0
14 98 0 CODE 0
15 9C 0 CODE 0
15 9F 0 CODE 0
16 A1 0 CODE 0
18 A3 0 CODE 0
19 A7 0 CODE 0
19 AA 0 CODE 0
20 AC 0 CODE 0
22 B0 0 CODE 0
23 B2 0 CODE 0
24 B8 0 CODE 0
25 BA 0 CODE 0
26 BB 0 CODE 0
26 BC 0 CODE 0
26 C0 0 CODE 0
27 C2 0 CODE 0
25 C6 0 CODE 0
30 CA 0 CODE 0
30 CB 0 CODE 0
30 CF 0 CODE 0
31 D1 0 CODE 0
31 D3 0 CODE 0
31 D7 0 CODE 0
32 DB 0 CODE 0
32 DE 0 CODE 0
33 E1 0 CODE 0
35 E2 0 CODE 0
35 E3 0 CODE 0
35 E7 0 CODE 0
36 E9 0 CODE 0
38 EF 0 CODE 0
39 F4 0 CODE 0
39 F7 0 CODE 0
40 F9 0 CODE 0
41 FD 0 CODE 0
Postlab7.c
132 1FB 0 CODE 0
133 1FB 0 CODE 0
134 205 0 CODE 0
135 20C 0 CODE 0
137 213 0 CODE 0
43 199 0 CODE 0
45 199 0 CODE 0
47 19D 0 CODE 0
48 1A3 0 CODE 0
49 1A7 0 CODE 0
50 1A8 0 CODE 0
51 1AC 0 CODE 0
52 1AE 0 CODE 0
55 1AF 0 CODE 0
56 1B3 0 CODE 0
56 1B5 0 CODE 0
57 1B9 0 CODE 0
59 1BE 0 CODE 0
61 1BF 0 CODE 0
62 1C3 0 CODE 0
68 1C4 0 CODE 0
43 4 0 CODE 0
