%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab7.X.production.o
cinit CODE 0 F F 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1CB 1CB 30 2 1
text2 CODE 0 26 26 6F 2 1
text3 CODE 0 FE FE 5B 2 1
text4 CODE 0 95 95 69 2 1
text5 CODE 0 1FB 1FB 19 2 1
text6 CODE 0 199 199 32 2 1
nvCOMMON COMMON 1 7A 7A 1 1 1
nvBANK0 BANK0 1 34 34 3 1 1
maintext CODE 0 159 159 40 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2A 2A A 1 1
inittext CODE 0 214 214 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 37 37 2 1 1
idataBANK0 CODE 0 227 227 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 231-1FFF 2
ENTRY 3-3 2
ENTRY 231-1FFF 2
CODE 3-3 2
CODE 231-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 231-1FFF 2
STRING 3-3 2
STRING 231-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
F cinit CODE >513:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
F cinit CODE >516:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
F cinit CODE >578:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
10 cinit CODE >579:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
11 cinit CODE >580:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
12 cinit CODE >581:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
13 cinit CODE >582:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
14 cinit CODE >583:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
15 cinit CODE >584:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
16 cinit CODE >585:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
17 cinit CODE >586:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
18 cinit CODE >587:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
1D cinit CODE >591:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
1E cinit CODE >592:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
1F cinit CODE >595:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
20 cinit CODE >596:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
21 cinit CODE >597:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
22 cinit CODE >603:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
22 cinit CODE >605:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
23 cinit CODE >606:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
4 intentry CODE >43:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
199 text6 CODE >43:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
199 text6 CODE >45:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
19D text6 CODE >47:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1A3 text6 CODE >48:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1A7 text6 CODE >49:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1A8 text6 CODE >50:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1AC text6 CODE >51:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1AE text6 CODE >52:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1AF text6 CODE >55:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1B3 text6 CODE >56:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1B5 text6 CODE >56:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1B9 text6 CODE >57:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1BE text6 CODE >59:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1BF text6 CODE >61:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1C3 text6 CODE >62:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1C4 text6 CODE >68:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1FB text5 CODE >132:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1FB text5 CODE >133:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
205 text5 CODE >134:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
20C text5 CODE >135:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
213 text5 CODE >137:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
95 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
95 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
98 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A3 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DB text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EF text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F9 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FE text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
FE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
101 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
105 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
108 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
110 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
113 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
115 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
123 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
125 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
129 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
133 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
137 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
142 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
144 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
152 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
154 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
158 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
26 text2 CODE >119:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
26 text2 CODE >120:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
2C text2 CODE >122:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
2E text2 CODE >122:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
32 text2 CODE >123:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
48 text2 CODE >124:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
5E text2 CODE >125:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
60 text2 CODE >125:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
64 text2 CODE >126:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
7A text2 CODE >127:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
90 text2 CODE >129:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
94 text2 CODE >130:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1CB text1 CODE >141:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1CB text1 CODE >142:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1CE text1 CODE >143:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1CF text1 CODE >145:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1D2 text1 CODE >146:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1D5 text1 CODE >148:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1D8 text1 CODE >149:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1DB text1 CODE >151:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1DE text1 CODE >152:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E1 text1 CODE >154:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E4 text1 CODE >155:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E5 text1 CODE >156:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E6 text1 CODE >157:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E7 text1 CODE >158:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E8 text1 CODE >160:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1E9 text1 CODE >161:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1EA text1 CODE >162:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1EB text1 CODE >163:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1EC text1 CODE >164:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1ED text1 CODE >165:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1EE text1 CODE >166:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1EF text1 CODE >168:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F3 text1 CODE >169:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F4 text1 CODE >172:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F5 text1 CODE >173:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F6 text1 CODE >174:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F7 text1 CODE >175:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F8 text1 CODE >176:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1F9 text1 CODE >177:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
1FA text1 CODE >180:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
159 maintext CODE >82:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
159 maintext CODE >83:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
15E maintext CODE >87:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
162 maintext CODE >89:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
167 maintext CODE >90:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
16C maintext CODE >91:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
16D maintext CODE >94:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
16E maintext CODE >95:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
16F maintext CODE >97:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
170 maintext CODE >98:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
172 maintext CODE >99:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
173 maintext CODE >100:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
174 maintext CODE >102:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
175 maintext CODE >103:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
177 maintext CODE >104:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
178 maintext CODE >105:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
179 maintext CODE >107:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
17A maintext CODE >108:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
17C maintext CODE >109:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
17D maintext CODE >110:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
17E maintext CODE >111:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
185 maintext CODE >111:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
18A maintext CODE >111:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
18D maintext CODE >111:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
190 maintext CODE >111:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
193 maintext CODE >111:C:\Users\Josea\MPLABXProjects\Lab7.X\Postlab7.c
214 inittext CODE >552:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
214 inittext CODE >553:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
215 inittext CODE >554:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
216 inittext CODE >555:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
217 inittext CODE >556:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
218 inittext CODE >563:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
218 inittext CODE >564:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
21D inittext CODE >565:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
21E inittext CODE >566:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
21F inittext CODE >567:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
220 inittext CODE >568:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
221 inittext CODE >569:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
222 inittext CODE >570:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
223 inittext CODE >571:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
224 inittext CODE >572:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
225 inittext CODE >573:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
226 inittext CODE >574:C:\Users\Josea\AppData\Local\Temp\xcAs1b8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 231 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_DSP1 36 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
_DSP2 35 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
_DSP3 34 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
_main 2B2 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_temp 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 18 0 CODE 0 init C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 38 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_unidades 77 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_selectorDSP 78 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of___awdiv 1FC 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__end_of___awmod 2B2 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
___stacklo 0 0 ABS 0 - C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
_DISPLAY 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 231 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 332 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_isr 396 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josea\AppData\Local\Temp\xcAs1b8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___awdiv 12A 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
___awmod 1FC 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__pmaintext 2B2 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_DSPsetup 3F6 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__end_of_DSPsetup 428 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
init_fetch0 428 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__ptext1 396 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 4C 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 1FC 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 12A 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 3F6 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__ptext6 332 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
_separacion 4C 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 44E 0 CODE 0 idataBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 430 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__end_of_main 332 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__end_of_separacion 12A 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_setup 3F6 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab7.X.production.o
_setup 396 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 37 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 22D 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
